# DB_USER = postgres
# DB_HOST = localhost
# DB_PASSWORD = ringo527
# DB_DATABASE = perfumes
# DB_PORT = 5432

# DB_USER = postgres
# DB_HOST = localhost
# DB_PASSWORD = ringo527
# DB_DATABASE = perfumes
# DB_PORT = 5432

# PGUSER = postgres
# PGHOST = postgres.railway.internal
# PGPASSWORD = EqvrJHitxlqrDXteBZDCzEYyHVkfUXFk
# PGDATABASE = railway
# PGPORT = 39647
# URL = 'http://localhost:5173'
# TOKEN_SECRET = some secret key
URL = 'https://eymimportados.vercel.app'

# Parameters for Vercel Postgres Templates
# POSTGRES_URL=postgres://neondb_owner:npg_yN02aGUQcXvF@ep-dry-flower-a45enfnq-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_yN02aGUQcXvF@ep-dry-flower-a45enfnq.us-east-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_USER=neondb_owner
# POSTGRES_HOST=ep-dry-flower-a45enfnq-pooler.us-east-1.aws.neon.tech
# POSTGRES_PASSWORD=npg_yN02aGUQcXvF
# POSTGRES_DATABASE=neondb
# POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_yN02aGUQcXvF@ep-dry-flower-a45enfnq-pooler.us-east-1.aws.neon.tech/neondb
# POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_yN02aGUQcXvF@ep-dry-flower-a45enfnq-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

PORT=4000

POSTGRES_URL='postgres://neondb_owner:npg_yN02aGUQcXvF@ep-dry-flower-a45enfnq-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require'
